OPENWEBUI_BASE_URL="http://localhost:11434"
OPENWEBUI_API_KEY=""
OPENWEBUI_MODEL_NAME="deepseek-r1:32b"

AUTOMATIC1111_BASE_URL="http://localhost:7860/"
AUTOMATIC1111_MODEL_NAME="Flex.1-alpha.safetensors"

WEATHER_BASE_URL="http://localhost:8080"
WEATHER_API_KEY=""

NEWS_BASE_URL="http://localhost:8080"
NEWS_API_KEY=""

CALENDAR_BASE_URL="http://localhost:8080"
CALENDAR_API_KEY=""